[tox]
envlist = py39

[testenv]
basepython = python3
deps =
    moto[server]
    s3contents<0.9.0  # 0.9 seems to be buggy with delete_marker
    boto3
    pytest

[testenv:venv]
envdir = venv
commands = {posargs:py.test}

[testenv:start]
allowlist_externals = /bin/bash
envdir = venv
setenv =
    FLASK_APP=callisto/app.py
    FLASK_ENV=development
commands =
    /bin/bash -c 'moto_server -p3000 &'
    python tests/utils/create_s3.py
    python cli.py
