[tox]
envlist = py39

[testenv]
basepython = python3
deps =
    moto[server]
    boto3
    pytest
    pytest-cov
    pre-commit>=1.0.0
commands =
    pytest --cov=callisto tests/unit_tests {posargs}

[testenv:venv]
envdir = venv
commands = {posargs:py.test}
